<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 13 CSS</title>
    <!-- <link rel="stylesheet" href="tugas-css/tugas13.css" media="screen"> -->

  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <br>
      <div class="dua"></div>
    </div>
  </body>

  <style media="screen">
  .container {
    width: 800px;
    margin: 0 auto;
  }

  .satu {
    border: solid;
    width: 200px;
    height: 200px;
    background-color: green;
    float: ;
    margin-top: 50px;

    border-image-source: url("img/border5.png");
    border-image-width: 9%;
    border-image-slice: 34%;
  }
  .satu {
    border-image-repeat: round;
    border-image-outset: 25px;
    box-shadow: 35px 35px;
  }

  .dua {
    border: solid;
    width: 200px;
    height: 200px;
    background-color: blue;
    float: left;
    margin-top: 50px;

    border-image-source: url("img/border1.png");
    border-image-width: 13%;
    border-image-slice: 34%;
  }
  .dua {
    border-image-repeat: round;
    border-image-outset: 20px;
    box-shadow: 10px 10px 10px;
  }
  </style>
</html>
